NEXTAUTH_SECRET="sZ/dZZmuPA6Et5syBh5FHFDSgihOlMwYgrgTTtMcivQ="
NEXTAUTH_URL="http://3.12.160.198"
URL="http://3.12.160.198"
FILE_SIZE_LIMIT=8388608
NOMBRE_SISTEMA="Sistema integral de recursos humanos"
NEXT_PUBLIC_API_URL=http://3.12.160.198/api/