NEXTAUTH_SECRET="sZ/dZZmuPA6Et5syBh5FHFDSgihOlMwYgrgTTtMcivQ="
NEXTAUTH_URL="http://localhost:3000/"
URL="http://localhost:3000"
# FILE_SIZE_LIMIT = 20971520
NOMBRE_SISTEMA="Sistema integral de recursos humanos"
FILE_SIZE_LIMIT = 8388608
#NEXT_PUBLIC_API_URL=http://3.12.160.198:3001/api/
NEXT_PUBLIC_API_URL=http://localhost:3001/api/